[General]
hp = 32
maxhp = 50
exp = 10
next = 50
level = 1
region = Kanto
location = Pallet Town
pokedex = 1
gold = 8

[Pokemon]
xprate = 0
pokemon = Pikachu
uid = 1
level = 1
name = Pikachu
hp = 10
maxhp = 18
exp = 0
next = 50

[Items]
pokeball = 4

[Stats]
str = 0
dex = 0
int = 0
stam = 0
hits = 0
mana = 0

[Skills]
pokemonid = 0
pokemonid cur = 1
pokemonid max = 20

[Timers]
adventure = 1534359475
catch = 1534358442
info = 1534359487

[Enemy]
pokemon = kakuna
hp = 11
maxhp = 75
level = 3
region = Kanto
location = Pallet Town

