[General]
hp = 99
maxhp = 100
exp = 35
next = 62
level = 2
region = Kanto
location = Route 1
pokedex = 4
gold = 157
kills = 12
encounters = 13
statpoints = 10

[Pokemon]
xprate = 0
pokemon = Pikachu
uid = 1
level = 1
name = Pikachu
hp = 17
maxhp = 18
exp = 16
next = 50

[Items]
pokeball = 2

[Stats]
str = 0
dex = 0
int = 0
stam = 0
hits = 0
mana = 0

[Skills]
pokemonid = 0
pokemonid cur = 17
pokemonid max = 20

[Timers]
adventure = 1534375877
catch = 1534364113
info = 1534375730
travel = 1534368222
skills = 1534368362
pokedex = 1534375479

[Settings]
pbar = 1

[Enemy]
pokemon = Kakuna
hp = 74
maxhp = 100
level = 4
region = Kanto
location = Route 1

