[General]
hp = 300
maxhp = 300
exp = 150
next = 153
level = 6
region = Kanto
location = Route 22
pokedex = 4
gold = 1726
encounters = 21
kills = 4
slays = 17
statpoints = 30

[Pokemon]
xprate = 100
pokemon = Mega Mewtwo X
uid = 1
level = 8
name = Mega Mewtwo X
hp = 300
maxhp = 300
exp = 64
next = 238

[Items]
pokeball = 99997

[Stats]
str = 0
dex = 0
int = 0
stam = 0
hits = 0
mana = 0

[Skills]
pokemonid = 4
pokemonid cur = 47
pokemonid max = 49

[Timers]
adventure = 1534375929
info = 1534374626
catch = 1534374515
travel = 1534375087
skills = 1534370481
pokedex = 1534375503

[Settings]
pbar = 2

[Enemy]
pokemon = Meowth
hp = 0
maxhp = 75
level = 5
region = Kanto
location = Route 22

